
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.card {
    height: 300px;
    cursor: pointer;
    position: relative;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.info {
    width: 100%;
    background-color: #2d343bb5;
    padding: 20px;
    position: absolute;
    z-index: 2;
    color: #fff;
    font-weight: 400;
    bottom: 0
}

.title {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1em;
    margin-bottom: 10px;
}

.overview {
    font-size: 13px;
}